{
  "name": "server",
  "version": "1.0.0",
  "description": "Server",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts"
  },
  "author": "Swarnendu0123",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
